java程序结构分为3种
	1、顺序结构
	2、条件结构
	3、循环结构
	
循环结构：(3w1h)
	what:
		当条件成立就重复去做某一件事
	where：
		当一个操作出现不停重复的时候则使用循环
	why：
	
	how？

	
	循环具备三要素：
		1、循环条件初始化			-从哪开始，从几开始（定义变量初始值）
		2、循环结束条件				-到哪结束，（变量<值 或 变量>值）
		3、修改循环条件变量			-趋近结束条件 (变量++)
		
	分类：
		1）while循环
			语法：
				1
				while(2)
				{
					循环体
					3
				}
			Emg：输出1~10的所有数字	
				1、循环条件初始化			-从1开始（int i=1）
				2、循环结束条件				-到10结束，（i<=10）
				3、修改循环条件变量			-趋近结束条件 (i++)
				
				int i=1;
				while(i<=10)
				{
					System.out.println(i);
					i++;
				}
				
				
				
		2）for循环
			1、循环条件初始化			-从1开始（int i=1）
			2、循环结束条件				-到10结束，（i<=10）
			3、修改循环条件变量			-趋近结束条件 (i++)
			语法：
			for(1;2;3)
			{
				循环体
			}

			for(int i=1;i<=10;i++)
			{
				System.out.println(i);
			}
			
		
		3）do-while循环
		
		
		
		
		
		
		